is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PortafolioII
build_property.RootNamespace = PortafolioII
build_property.ProjectDir = C:\Users\nixim\Desktop\C#-.NET-SONDA-Septiembre-2023\Asignaciones\PortafolioII\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\nixim\Desktop\C#-.NET-SONDA-Septiembre-2023\Asignaciones\PortafolioII
build_property._RazorSourceGeneratorDebug = 

[C:/Users/nixim/Desktop/C\#-.NET-SONDA-Septiembre-2023/Asignaciones/PortafolioII/Views/Portafolio/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9ydGFmb2xpb1xDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nixim/Desktop/C\#-.NET-SONDA-Septiembre-2023/Asignaciones/PortafolioII/Views/Portafolio/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9ydGFmb2xpb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nixim/Desktop/C\#-.NET-SONDA-Septiembre-2023/Asignaciones/PortafolioII/Views/Portafolio/Projects.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9ydGFmb2xpb1xQcm9qZWN0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
